PiroZangi/PiroZangi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PiroZangi.MainPage" BackgroundColor="#FFFBD8">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#000000" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style TargetType="Image">
                <Setter Property="BackgroundColor" Value ="#83E18B" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label x:Name="scoreLabel"  Grid.Row="0" Grid.Column="0" 
                   FontSize="22" Margin="5" BackgroundColor="#FFA2E7" Text = " Score:____0" />
            <Label x:Name="highscoreLabel" Grid.Row="0" Grid.Column="1" 
                   FontSize="16" Margin="5" BackgroundColor="#FFA2E7" Text = " HighScore:____0" />
        </Grid>
        <Image Grid.Column="1" Grid.Row="1" x:Name="g0" TabIndex="0" />
        <Image Grid.Column="2" Grid.Row="1" x:Name="g1" TabIndex="1" />
        <Image Grid.Column="3" Grid.Row="1" x:Name="g2" TabIndex="2" />
        <Image Grid.Column="1" Grid.Row="2" x:Name="g3" TabIndex="3" />
        <Image Grid.Column="2" Grid.Row="2" x:Name="g4" TabIndex="4" />
        <Image Grid.Column="3" Grid.Row="2" x:Name="g5" TabIndex="5" />
        <Image Grid.Column="1" Grid.Row="3" x:Name="g6" TabIndex="6" />
        <Image Grid.Column="2" Grid.Row="3" x:Name="g7" TabIndex="7" />
        <Image Grid.Column="3" Grid.Row="3" x:Name="g8" TabIndex="8" />
        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"
                x:Name="countBtn" FontSize="22" Text="START" Clicked="OnButtonClicked" />
    </Grid>
</ContentPage>
