PiroZangi/PiroZangi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PiroZangi.MainPage" BackgroundColor="#FFFBD8">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#000000" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="10" x:Name="g">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label x:Name="scoreLabel"  Grid.Row="0" Grid.Column="0" 
                   FontSize="22" Margin="5" BackgroundColor="#FFA2E7" Text = " Score: 0" />
            <Label x:Name="highscoreLabel" Grid.Row="0" Grid.Column="1" 
                   FontSize="16" Margin="5" BackgroundColor="#FFA2E7" Text = " HighScore: 0" />
        </Grid>
        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"
                x:Name="countBtn" FontSize="22" Text="START" Clicked="OnButtonClicked" />
    </Grid>
</ContentPage>
